<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification_alert"
        android:title=""
        android:icon="@drawable/baseline_crisis_alert_24"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/createEventFragment"
        android:title="New Event"
        android:icon="@drawable/add"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/personInfo"
        android:title="Settings"
        android:icon="@drawable/person"
        android:iconTint="@color/white"/>
</menu>