<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/eventStatisticsFragment">

    <fragment
        android:id="@+id/eventStatisticsFragment"
        android:name="com.kouts.spiri.smartalert.Functionality.Fragments.EventStatisticsFragment"
        android:label="Event Statistics"
        tools:layout="@layout/event_statistics_fragment" />
</navigation>