<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4A7BB9EA"
    tools:context=".Functionality.EventStatisticsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/reportContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Dynamic report content will be added here -->
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getEvents"
                android:backgroundTint="#0E2F51"
                android:text="Search Events" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Functionality.EventStatisticsActivity"-->
<!--    tools:layout_editor_absoluteX="0dp"-->
<!--    tools:layout_editor_absoluteY="12dp">-->

<!--    <Button-->
<!--        android:id="@+id/buttonViewEventStatistics"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="View Event Statistics"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.208" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxCalendar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Filter chronologically"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.746" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxTornado"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Tornado"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/checkBoxEarthquake"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/checkBoxEarthquake"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkBoxEarthquake"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxFire"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Fire"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.404" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxEarthquake"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Earthquake"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/checkBoxFlood"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/checkBoxFlood"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkBoxFlood"-->
<!--        app:layout_constraintVertical_bias="0.002" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxFlood"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Flood"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/checkBoxFire"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/checkBoxFire"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkBoxFire"-->
<!--        app:layout_constraintVertical_bias="0.004" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Filter by type"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/checkBoxFire"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/checkBoxFire"-->
<!--        app:layout_constraintStart_toStartOf="@+id/checkBoxFire"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.953" />-->

<!--    <TextView-->
<!--        android:id="@+id/dateTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/checkBoxCalendar"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/checkBoxCalendar"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="@+id/checkBoxCalendar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.988" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

