<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:maxWidth="350dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/left_side_color"
    android:padding="8dp">
    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_timestamp"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/event_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />
</LinearLayout>