<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Functionality.Fragments.CreateAddressFragment">

    <include layout="@layout/header_layout"/>

    <fragment
        android:id="@+id/createAddressMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:padding="16dp"
        android:background="@drawable/border_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_marginBottom="16dp"
            android:padding="15dp"
            android:hint="address_name"
            android:id="@+id/addressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/datepicker_button"/>

        <!-- Add your additional views here -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primarycolor"
            android:text="Save Address"
            android:onClick="onSaveAddressClick" />

        <!-- Add more views as needed -->

    </LinearLayout>


</LinearLayout>
