<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".Functionality.Fragments.EventStatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonDatePickerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@drawable/datepicker_button"
                android:textColor="@color/primarycolor"
                android:text="Select Date" />

            <Button
                android:id="@+id/buttonDatePickerEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/datepicker_button"
                android:backgroundTint="@color/white"
                android:text="Select Date"
                android:textColor="@color/primarycolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/fireCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire"
                android:textColor="#AA4203"
                android:buttonTint="#AA4203"></CheckBox>
            <CheckBox
                android:id="@+id/earthquakeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earthquake"
                android:textColor="#8B4513"
                android:buttonTint="#8B4513"></CheckBox>
            <CheckBox
                android:id="@+id/tornadoCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tornado"
                android:textColor="#808080"
                android:buttonTint="#808080"
                ></CheckBox>
            <CheckBox
                android:id="@+id/floodCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flood"
                android:textColor="#0000FF"
                android:buttonTint="#0000FF"></CheckBox>

        </LinearLayout>


        <Button
            android:id="@+id/getEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primarycolor"
            android:onClick="getEvents"
            android:text="Search Events" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/reportContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <!-- Dynamic report content will be added here -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>