<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".Functionality.Fragments.CivilSafetyFunctionalityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:flexbox="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flexbox:alignItems="flex_start"
            flexbox:flexWrap="wrap"
            flexbox:justifyContent="flex_start"
            android:padding="16dp"
            tools:ignore="MissingClass">

            <CheckBox
                android:id="@+id/fireCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fire"
                android:textColor="#AA4203"
                android:buttonTint="#AA4203"/>
            <CheckBox
                android:id="@+id/earthquakeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earthquake"
                android:textColor="#8B4513"
                android:buttonTint="#8B4513"/>
            <CheckBox
                android:id="@+id/tornadoCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tornado"
                android:textColor="#808080"
                android:buttonTint="#808080"/>
            <CheckBox
                android:id="@+id/floodCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flood"
                android:textColor="#0000FF"
                android:buttonTint="#0000FF"/>

        </com.google.android.flexbox.FlexboxLayout>

        <Button
            android:id="@+id/getRecommendedEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primarycolor"
            android:text="@string/search_events" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/reportContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <!-- Dynamic report content will be added here -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>