<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:maxWidth="350dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/left_side_color"
    android:padding="8dp">
    <ImageView
        android:id="@+id/alertImg"
        android:layout_gravity="start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_crisis_alert_24"/>


    <TextView
        android:id="@+id/alert_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/event_title"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>